.heading-image-rd
{
    float: left;
    width: 130px;
    margin-right: 15px;
    & figure
    {
        position: relative;
        display: inline-block;
        & img
        {
            border-radius: 50%;
            height: 130px;
            width: 130px;
        }
    }
    &.online
    {
        & figure
        {
            &::before
            {
                height: 18px;
                width: 18px;
                border-radius: 50%;
                content: "";
                position: absolute;
                bottom: 16px;
                right: 10px;
                background: #00C070;
            }
        }
    }
}
.heading-main-info
{
    display: block;
    padding-left: 145px;
    & h4
    {
        padding: 4px 0px 10px 0px;
    }
    & .head-info-profile
    {
        margin-bottom: 20px;
        & i
        {
            float: left;
            margin: 1px 10px 0px 0px;
        }
        & > span
        {
            display: inline-block;
        }
        & .rate-reviews-small
        {
            display: inline-block;
            margin-left: 30px;
            & img
            {
                height: 13px;
            }
        }
    }
    & .mt-minus-15
    {
        margin-top: -15px;
    }
}
.box-head-single-candidate
{
    &::after
    {
        width: 165px;
    }
    &::before
    {
        background: url(../imgs/theme/bg-head-left-candidate.svg) no-repeat right bottom;
    }
}
.block-progress-status
{
    display: inline-block;
    width: 100%;
    position: relative;
    padding: 30px 0px;
    & .item-progress
    {
        display: inline-block;
        width: 100%;
        position: relative;
        margin-bottom: 20px;
        & .title-progress
        {
            float: left;
            width: 170px;
            margin-right: 10px;
        }
        & .info-progress
        {
            max-width: 605px;
            display: block;
            padding-left: 180px;
            margin-top: 7px;
            & .progress
            {
                height: 10px;
                width: 100%;
                border-radius: 5px;
                background: $background-stroke-1;
                & .progress-bar
                {
                    background: $background-brand;
                    border-radius: 5px;
                }
            }
        }
    }
}
.text-md-bold
{
    font-size: $font-md;
    line-height: 24px;
    font-weight: bold;
    color: $color-text;
}
.none-bd
{
    border: 0px;
}
.sidebar-list-follower
{
    & ul
    {
        & li
        {
            position: relative;
            & a
            {
                &.online
                {
                    &::before
                    {
                        height: 10px;
                        width: 10px;
                        border-radius: 50%;
                        content: "";
                        position: absolute;
                        top: 0px;
                        right: 4px;
                        background: $background-success;
                    }
                }
            }
        }
    }
}
.dis-block
{
    display: block;
}
.text-md-lh28
{
    font-size: $font-md;
    line-height: 24px;
}
.lh-32
{
    line-height: 32px !important;
}