/*RESET*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
main {
	display: block;
	clear: both;
    &.main {
        padding-top: 108px;
    }
}
thead {
    font-weight: 600;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
img {
    max-width: 100%;
}
input,
select,
button,
textarea {
    font-family: $font-text;
    font-size: $font-sm;
}
*:focus,
select:focus,
.custom-select:focus,
button:focus,
textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
[type="text"].form-control:focus,
[type="password"].form-control:focus,
[type="email"].form-control:focus,
[type="tel"].form-control:focus,
[contenteditable].form-control:focus {
    outline: none !important;
    box-shadow: none !important;
}
input:focus::-moz-placeholder {
    opacity: 0;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}
a {
    color: $color-brand;
    &:hover {
        color: $color-brand-2;
    }
}
li.hr {
    span {
        width: 100%;
        height: 1px;
        background-color: #e4e4e4;
        margin: 20px 0;
        display: block;
    }
}
/*--- Common Classes---------------------*/
::selection {
    background: $color-brand; /* WebKit/Blink Browsers */
    color: #fff;
}
::-moz-selection {
    background: $color-brand; /* Gecko Browsers */
    color: #fff;
}
::placeholder {
    color: $color-muted;
    opacity: 1;
}
:-ms-input-placeholder,
::-webkit-input-placeholder {
    color: $color-muted;
    opacity: 1;
}
.fix {
    overflow: hidden;
}
.hidden {
    display: none;
}
.clear {
    clear: both;
}
.section {
    float: left;
    width: 100%;
}
.f-right {
    float: right;
}
.capitalize {
    text-transform: capitalize;
}
.uppercase {
    text-transform: uppercase;
}
.bg-img {
    background-position: center center;
    background-size: cover;
}
.position-relative {
    position: relative;
}
.height-100vh {
    height: 100vh !important;
}
*:focus,
select:focus,
.custom-select:focus,
button:focus,
textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
[type="text"].form-control:focus,
[type="password"].form-control:focus,
[type="email"].form-control:focus,
[type="tel"].form-control:focus,
[contenteditable].form-control:focus {
    outline: none !important;
    box-shadow: none;
}
.border-radius {
    border-radius: 4px;
}
.border-radius-5 {
    border-radius: 5px;
}
.border-radius-10 {
    border-radius: 10px;
}
.border-radius-15 {
    border-radius: 15px;
}
.border-radius-20 {
    border-radius: 20px;
}
.hover-up {
    transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
    &:hover {
        transform: translateY(-3px);
        transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
    }
}

body {
    background: url(../imgs/theme/background-blur.svg) no-repeat 0px 14%;
    background-size: contain;
}
.none-shadow {
    box-shadow: none !important;
}
.form-control {
    border: 1px solid $border-color-1;
    border-radius: 10px;
    background-color: $background-white;
    padding: 11px 15px 13px 15px;
    width: 100%;
    color: $color-muted;
    &::placeholder {
        color: $color-muted;
    }
}
.form-group {
    position: relative;
    i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 15px;
        font-size: 18px;
        color: $color-muted;
    }
}
.form-icons {
    padding-left: 41px;
}
.text-white {
    color: $color-white;
}
@media (min-width: 1400px) {
    .container {
        max-width: 1344px;
    }
}
strong {
    font-weight: bold;
}
.color-muted {
    color: $color-muted !important;
}
.divider {
    border-top: 1px solid $border-color-1;
    margin: 20px 0px;
}
a {
    text-decoration: none;
}
*:hover {
    transition-duration: 0.2s;
}
.section-box {
    display: inline-block;
    width: 100%;
    overflow: hidden;
}
.text-shadow {
    text-shadow: $text-shadow;
}
.img-responsive {
    max-width: 100%;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: $color-muted;
    line-height: 28px;
    font-family: $font-text;
    font-size: $font-sm;
}
.select2-search.select2-search--dropdown {
    padding: 0;
    margin-bottom: 10px;
}
.select2-container--default .select2-search--dropdown .select2-search__field {
    border: thin solid $border-color;
    border-radius: 8px;
    height: 40px;
    padding-left: 15px;
}
.select2-dropdown {
    border-color: $color-white;
    box-shadow: $box-shadow-5;
}
.select2-container--open .select2-dropdown--below {
    border: thin solid #ececec;
    padding: 15px;
    margin-top: 10px;
    border-radius: 10px;
}
.select-style {
    .select2-selection--single .select2-selection__rendered {
        color: $color-muted;
    }
    .select2 {
        border: 1px solid $border-color-1;
        border-radius: 10px;
        padding: 10px 20px 10px 20px;
        display: inline-block;
        width: 100% !important;
    }
    .select2 .select2-selection__arrow {
        background: url(../imgs/theme/icons/arrow-down.svg) no-repeat right 10px center;
        top: 11px;
        width: 26px;
        opacity: 0.5;
    }
    .select2 .select2-selection__arrow b {
        display: none !important;
    }
}
.select-style-icon {
    .select2 {
        padding-left: 33px;
    }
}
.dropdown {
    position: relative;
    .dropdown-menu.show {
        border: thin solid $border-color;
        box-shadow: $box-shadow-5;
        background-color: $color-white;
        border-radius: 10px;
        padding: 0;
        .dropdown-item {
            padding: 10px 20px;
            color: $color-submenu;
            font-size: 14px;
            &.active {
                color: #fff;
                text-decoration: none;
                background-color: $color-brand;
            }
            &:active {
                color: #fff;
                text-decoration: none;
                background-color: $color-brand;
            }
        }
    }
    &.dropdown-sort {
        .dropdown-menu.show {            
            border-radius: 10px;
            margin-top: 20px;
        }
    }
}
