.footer {
    .menu-footer {
        display: inline-block;
        li {
            list-style: none;
            margin-bottom: 4px;
            a {
                color: $color-grey-1;
                font-size: $font-sm;
                text-decoration: none;
                transition-duration: 0.2s;
                &:hover {
                    color: $color-brand;
                    transition-duration: 0.2s;
                    padding-left: 3px;
                }
            }
        }
    }
    .footer-bottom {
        border-top: 1px solid $color-stroke-4;
        padding: 30px 0px;
        color: $color-grey-1;
        font-size: $font-sm;
        strong {
            color: $color-brand;
            font-weight: bold;
        }
        a {
            text-decoration: none;
        }
        .icon-socials {
            display: inline-block;
            margin-left: 10px;
            height: 30px;
            width: 30px;
            transition-duration: 0.2s;
            &:hover {
                transform: translateY(-3px);
                transition-duration: 0.2s;
            }
            &.icon-facebook {
                background: url(../imgs/theme/icons/facebook.svg) no-repeat 0px 0px;
                transition-duration: 0.2s;
                &:hover {
                    background: url(../imgs/theme/icons/facebook-hover.svg) no-repeat 0px 0px;
                    transition-duration: 0.2s;
                }
            }
            &.icon-twitter {
                background: url(../imgs/theme/icons/twitter.svg) no-repeat 0px 0px;
                transition-duration: 0.2s;
                &:hover {
                    background: url(../imgs/theme/icons/twitter-hover.svg) no-repeat 0px 0px;
                    transition-duration: 0.2s;
                }
            }
            &.icon-instagram {
                background: url(../imgs/theme/icons/instagram.svg) no-repeat 0px 0px;
                transition-duration: 0.2s;
                &:hover {
                    background: url(../imgs/theme/icons/instagram-hover.svg) no-repeat 0px 0px;
                    transition-duration: 0.2s;
                }
            }
            &.icon-linkedin {
                background: url(../imgs/theme/icons/linkedin.svg) no-repeat 0px 0px;
                transition-duration: 0.2s;
                &:hover {
                    background: url(../imgs/theme/icons/linkedin-hover.svg) no-repeat 0px 0px;
                    transition-duration: 0.2s;
                }
            }
        }
    }
}
#scrollUp {
	width: 42px;
    height: 42px;
    color: $color-white;
    right: 30px;
    bottom: 30px;
    border-radius: 30px;
    text-align: center;
    overflow: hidden;
    z-index: 999 !important;
    border: 0;
    background-color: #fff;
    transition-duration: 0.2s;
    background-color: $color-brand;
    i {
        display: block;
        line-height: 42px !important;
        font-size: 20px;
        color: #fff;
    }
    &:hover {
        transform: translateY(-3px);
        transition-duration: 0.2s;
    }
}