.job-text-desc {
    max-width: 70%;
}
.content-job-inner {
    padding: 40px;
}
.box-image-job {
    position: relative;
    text-align: center;
    figure {
        display: block;
        img {
            max-width: 80%;
        }
    }
    .job-top-creator {
        max-width: 290px;
        background-color: $background-white;
        box-shadow: $box-shadow-5;
        border-radius: 20px;
        padding: 5px;
        position: absolute;
        bottom: -100px;
        left: -100px;
        animation: hero-thumb-animation 2s linear infinite alternate;
        &-head {
            background-color: $background-6;
            border-radius: 20px;
            padding: 18px 45px 21px 45px;
        }
        ul {
            display: block;
            padding: 24px 20px 0px 20px;
            margin: 0px;
            list-style: none;
            li {
                display: inline-block;
                width: 100%;
                text-align: left;
                padding-bottom: 15px;
                figure {
                    float: left;
                    display: block;
                    img {
                        width: 60px;
                        height: 50px;
                        border-radius: 50%;
                    }
                }
                .job-info-creator {
                    display: block;
                    padding-left: 60px;
                    strong {
                        display: block;
                        font-size: $font-sm;
                        font-weight: bold;
                        font-family: $font-heading;
                    }
                    span {
                        color: $color-muted;
                        font-size: $font-sm;
                    }
                }
            }
        }
    }
}
.list-partners {
    display: inline-block;
    width: 100%;
    text-align: center;
    li {
        display: inline-block;
        padding: 25px 29px;
        vertical-align: middle;
        figure {
            img {
                max-width: 100%;
                vertical-align: middle;
            }
        }
    }
}

.box-newsletter {
    padding: 57px 0px 96px 138px;
    background: url(../imgs/theme/bg-newsletter-top.svg) no-repeat 0px 0px;
    background-size: cover;
    border-bottom-right-radius: 40px;
    .box-form-newsletter {
        background: $background-white;
        border-radius: 10px;
        max-width: 770px;
        padding: 10px;
        border-radius: 10px;
        form {
            display: flex;
            .input-newsletter {
                width: 90%;
                padding: 15px;
                border: 0px;
                min-height: 60px;
            }
            .font-heading {
                font-family: $font-heading;
                font-weight: 500;
            }
        }
    }
    .icon-send-letter {
        background-image: url(../imgs/theme/icons/icon-send-letter.svg);
        background-repeat: no-repeat;
        background-position: right 17px center;
        padding-right: 50px;
    }
    .text-md-newsletter {
        color: $color-white;
        font-size: 37px;
        line-height: 55px;
        font-family: $font-heading;
        font-weight: bold;
    }
    .text-lg-newsletter {
        color: $color-white;
        font-size: 46px;
        line-height: 56px;
        font-family: $font-heading;
        font-weight: bold;
    }
}
.box-newsletter-bottom {
    display: inline-block;
    width: 100%;
    text-align: center;
    .newsletter-bottom {
        display: inline-block;
        margin: auto;
        position: relative;
        max-width: calc(100% - 140px);
        width: 100%;
        height: 40px;
        background: url(../imgs/theme/newsletter-bottom-mid.svg) repeat-x 0px 0px;
        &::before,
        &::after {
            content: "";
            position: absolute;
            top: 0px;
            height: 100%;
        }
        &::before {
            left: -36px;
            width: 37px;
            background: url(../imgs/theme/newsletter-bottom-left.svg) no-repeat 0px 0px;
        }
        &::after {
            right: -37px;
            width: 69px;
            background: url(../imgs/theme/newsletter-bottom-right.svg) no-repeat right -1px;
        }
    }
}

.bg-patern {
    position: relative;
    &::before {
        content: "";
        height: 900px;
        width: 700px;
        position: absolute;
        top: 0;
        background: url(../imgs/theme/patern.svg) no-repeat 0px 0%;
        z-index: -1;
    }
    .container {
        z-index: 3;
        position: relative;
    }
}
.text-mutted {
    font-size: $font-md;
    color: $color-muted;
    line-height: 16px;
}
.text-mutted-2 {
    color: $color-muted-2;
}
/*page loading*/
.preloader {
    background-color: #f7f7f7;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
    margin: 0 auto;
    img {
        max-width: 250px;
    }
}

.rate {
    height: 21px;
    padding: 0 10px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    &:not(:checked) {
        & > input {
            position: absolute;
            visibility: hidden;
        }
        & > label {
            float: right;
            width: 21px;
            height: 21px;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 30px;
            color: #ccc;
            margin-right: 3px;
            &:before {
                content: "";
                width: 21px;
                height: 21px;
                background: url(../imgs/theme/icons/star-grey.svg) no-repeat;
                display: block;
            }
            &.checked {
                &:before {
                    background: url(../imgs/theme/icons/star.svg) no-repeat;
                }
            }
        }
    }
    & > input {
        &:checked {
            & ~ label {
                &:before {
                    background: url(../imgs/theme/icons/star.svg) no-repeat;
                }
            }
        }
    }
    &.small {
        transform: scale(0.7);
        -moz-transform: scale(0.7);
        -webkit-transform: scale(0.7);
        -o-transform: scale(0.7);
        -ms-transform: scale(0.7);
        padding: 0;
    }
}
.breacrumb-cover {
    background-color: $background-5;
    padding: 20px 0;
}
.breadcrumbs {
        li {
            color: $color-muted;
            font-size: $font-md;
            display: inline-block;
            padding-left: 13px;
            position: relative;
            &::before {
                content: "/";
                position: absolute;
                top: 1px;
                left: 1px;
                color: $color-heading;
            }
            a {
                font-size: $font-md;
                color: $color-heading;
                text-decoration: none;
                &:hover {
                    color: $color-brand;
                }
            }
            &:last-child::before {
                color: $color-muted;
            }
            &:first-child::before {
                display: none;
            }
            &:first-child {
                padding-left: 0px;
            }
        }
    }
